{
    "name": "robsontenorio/laravel-keycloak-guard",
    "description": "🔑 Simple Keycloak Guard for Laravel",
    "keywords": [
        "laravel",
        "keycloak"
    ],
    "homepage": "https://github.com/robsontenorio/laravel-keycloak-guard",
    "license": "MIT",
    "authors": [
        {
            "name": "Robson Tenório"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "firebase/php-jwt": "^6.3",
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "KeycloakGuard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KeycloakGuard\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "test:coverage": "php -d pcov.enabled=1 ./vendor/bin/pest --coverage --coverage-clover=.coverage/clover.xml --coverage-html=.coverage",
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "KeycloakGuard\\KeycloakGuardServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^7.7",
        "friendsofphp/php-cs-fixer": "^3.10",
        "nunomaduro/collision": "^6.3",
        "pestphp/pest": "^1.22"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
